spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_7_DEVINT
spring.datasource.username=CSCI5308_7_DEVINT_USER
spring.datasource.password=Sx5TczRmtp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
