<!DOCTYPE html>
<html lang="english" xmlns:th="http://www.thymeleaf.org/">
<head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
            data-tag="font"
    />
    <link rel="stylesheet" href="../static/css/style.css" th:href="@{/css/style.css}" />
</head>
<body>
<div>
    <link href="../static/css/user-page.css" th:href="@{/css/user-page.css}" rel="stylesheet" />

    <div class="user-page-container">
        <div class="user-page-user-page">
            <img src="../static/img/rectangle348710-zz8-200h.png"
                    th:src="@{/img/rectangle348710-zz8-200h.png}"
                    alt="Rectangle348710"
                    class="user-page-rectangle34"
            />
            <div class="user-page-group4">
                <form action="#" th:action="@{/logoutUser}">
                    <button type="submit" class="user-page-text">Logout</button>
                  </form>
            </div>
            <span class="user-page-text2"><span>COMPANY LOGO</span></span>
            <span class="user-page-text4"><span>User History</span></span>
            <div class="user-page-group46">
                
                <table class="center" style="border:2px solid black; margin-top:155px;">
                  <tr>
                      <td><h4>Car ID</h4></td>
                      <td><h4>FirstName</h4></td>
                      <td><h4>LastName</h4></td>
                      <td><h4>Contact Number</h4></td>
                      <td><h4>Time</h4></td>
                      <td><h4>Date</h4></td>
                      
                  </tr>
              
                  <tr th:each="Appointment : ${appointment}">
                    <td th:text="${Appointment.carId}"></td>
                    <td th:text="${Appointment.firstName}"></td>
                    <td th:text="${Appointment.lastName}"></td>
                    <td th:text="${Appointment.contactNumber}"></td>
                    <td th:text="${Appointment.time}"></td>
                    <td th:text="${Appointment.date}"></td>
                </tr>
              </table>
            </div>
            <div class="user-page-group47">
              
              <table class="center" style="border:2px solid black; margin-top:155px;">
                <tr>
                    <td><h4>Car ID</h4></td>
                    <td><h4>FirstName</h4></td>
                    <td><h4>LastName</h4></td>
                    <td><h4>Contact Number</h4></td>
                    <td><h4>Date</h4></td>
                    
                </tr>
                <tr th:each="Reservation : ${reservation}">
                    <td th:text="${Reservation.carId}"></td>
                    <td th:text="${Reservation.firstName}"></td>
                    <td th:text="${Reservation.lastName}"></td>
                    <td th:text="${Reservation.contactNumber}"></td>
                    <td th:text="${Reservation.date}"></td>
                </tr>
            </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>